# IdleCraft

./: README.md  build.gradle
src/main/java/me/rik/idlecraft/: IdleCraft.java
src/main/java/me/rik/idlecraft/database/: BackpackService.java  DatabaseConnection.java  MultiblockService.java  ResourceService.java  UserDataService.java
src/main/java/me/rik/idlecraft/events/: GatherEvent.java  JoinEvent.java  LeaveEvent.java  MultiblockListener.java  MultiblockPlace.java
src/main/java/me/rik/idlecraft/events/eventmanger/: Event.java  PlayerEventManager.java  PlayerWorker.java
src/main/java/me/rik/idlecraft/interfaces/: IMultiBlock.java
src/main/java/me/rik/idlecraft/models/: Backpack.java  GatherableResource.java  User.java
src/main/java/me/rik/idlecraft/multiblocks/: CraftingTable.java  RobotArm.java  StorageInterface.java
src/main/resources/: plugin.yml
